<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="#">
                <img src="img/logo1.png">

            </a>
            <a class="signin" href="https://www.netflix.com/login">
                Sign In
            </a>
        </nav>
        <section class="pitch">
            <h1 class="pitch_title">See what's next.</h1>
            <p class="pitch_subtitle">WATCH ANYWHERE. CANCEL ANYTIME.</p>
            <button class="btn">JOIN FREE FOR A MONTH</button>
        </section>
    </header>
    <div id="features">
        <nav>
            <div class ="center columns size-80">
                <a  class="column is-selected" data-id="cancelanytime">
                    <img alt="CANCEL ANYTIME" src="img/commitment.png">
                    <h2>
                        No Commitments
                    
                    <br/>
                        Cancel online at anytime
                    </h2>
                </a>
                <a  class="column" data-id="watchanywhere">
                    <img alt="WATCH ANYWHERE" src="img/watch.png">
                    <h2>
                        Watch Anywhere
                
                    </h2>
                </a>
                <a class="column" data-id="pickprice">
                    <img alt="PICK YOUR PRICE" src="img/price.png">
                    <h2>
                        Pick Your Price
                    </h2>
                </a>
            </div>
            <article>
                
            </article>
        </nav>
    </div>
    <script src="app.js"></script>
</body>
</html>